{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":timezone(Asia/Tokyo)"
  ],
  "schedule": [
    // weekend
    "* * * * 0,6"
  ],
  "enabledManagers": [
    "pub"
  ],
  "rebaseWhen": "never",
  "lockFileMaintenance": {
    "enabled": true
  },
  "dependencyDashboard": true,
  "baseBranchPatterns": [
    "develop"
  ]
}
